<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .header {
        height: 40px;
        background-color: yellow;
        display: flex;
      }

      .footer {
        height: 40px;
        background-color: green;
        display: flex;
      }
      .footer__text {
        margin: auto;
      }

      .navigation {
        display: flex;
        list-style: none;
        margin-right: 16px;
      }
      .navigation__item {
        display: flex;
        margin-right: 16px;
        align-items: center;
      }

      .page {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .content {
        flex-grow: 1;
        display: flex;
      }

      .dashboard {
        display: flex;
        flex-grow: 1;
        background-color: pink;
        justify-content: center;
        align-items: center;
      }

      .news {
        display: flex;
        flex-direction: column;
        background-color: gray;
        width: 200px;
        justify-items: center;
      }
      .name {
        margin: 16px auto;
      }
      .list {
        padding: 0;
        margin: 0;
        line-height: 40px;
        list-style: none;
      }

      .news_list {
        display: flex;
        margin-left: 16px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <ul class="navigation">
          <li class="navigation__item">About</li>
          <li class="navigation__item">Products</li>
          <li class="navigation__item">Contacts</li>
        </ul>
      </header>
      <main class="content">
        <section class="dashboard">
          <h2>I can use Flexbox!!!</h2>
        </section>
        <aside class="news">
          <h2 class="name">News</h2>
          <ul class="list">
            <li class="news_list">News 1</li>
            <li class="news_list">News 2</li>
            <li class="news_list">News 3</li>
          </ul>
        </aside>
      </main>
      <footer class="footer"><span class="footer__text">Footer</span></footer>
    </div>
  </body>
</html>
