.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  height: 40px;
  background-color: yellow;
  display: flex;
}

.navigation {
  display: flex;
  list-style: none;
}

.navigation__item {
  display: flex;
  margin-right: 16px;
  align-items: center;
}

.content {
  flex-grow: 1;
  display: flex;
}

.dashboard {
  display: flex;
  flex-grow: 1;
  background-color: pink;
  justify-content: center;
  align-items: center;
}
.news {
  display: flex;
  flex-direction: column;
  background-color: gray;
  width: 200px;
  justify-items: center;
}

.name {
  margin: 16px auto;
}

.list {
  padding: 0;
  margin: 0;
  line-height: 40px;
  list-style: none;
}

.news_list {
  display: flex;
  margin-left: 16px;
}

.footer {
  height: 40px;
  background-color: green;
  display: flex;
}
.footer__text {
  margin: auto;
}
